0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667854459
icon.svg::CompressedTexture2D::5692542275203144062::1667853680::1667854553::1::::<><>::
::res://assets/::1667854368
075_mush-vroom.jpg::CompressedTexture2D::8840083359052164477::1667854320::1667854320::1::::<><>::
splash.png::CompressedTexture2D::1474288716475593602::1667854358::1667854368::1::::<><>::
::res://resources/::1667854195
::res://scenes/::1667854461
testing_scene.tscn::PackedScene::1263227115978427976::1667854461::0::1::::<><>::
::res://scripts/::1667854199
::res://shaders/::1667854205
