[gd_scene load_steps=6 format=3 uid="uid://fo4brddl0eah"]

[ext_resource type="Script" path="res://scripts/proj_arc.gd" id="1_m0b3t"]
[ext_resource type="Texture2D" uid="uid://cyyqybetbnrcq" path="res://assets/proj.png" id="2_hlm6x"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_d5854"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjfi7"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mxvy"]
size = Vector2(2, 32)

[node name="Blaster Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_m0b3t")
time = 10.0
move_speed = 6.0
base_size = 27.0
min_size = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("2_hlm6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_sjfi7")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_d5854")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_4mxvy")
debug_color = Color(0.701961, 0, 0, 0.419608)
