; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CharacterBody2D",
"class": &"Driver",
"language": &"GDScript",
"path": "res://scripts/driver.gd"
}, {
"base": "Node2D",
"class": &"SpriteStack",
"language": &"GDScript",
"path": "res://scripts/sprite_stack.gd"
}, {
"base": "Resource",
"class": &"SpriteStackModel",
"language": &"GDScript",
"path": "res://scripts/resource/sprite_stack_model.gd"
}]
_global_script_class_icons={
"Driver": "",
"SpriteStack": "",
"SpriteStackModel": ""
}

[application]

config/name="Mush-Vroom"
run/main_scene="res://scenes/testing_scene.tscn"
config/features=PackedStringArray("4.0", "Mobile")
boot_splash/image="res://assets/splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color(0.501961, 0.501961, 0.501961, 1)
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/return_value_discarded=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1440
window/size/window_height_override=810
window/stretch/mode="viewport"

[editor]

node_naming/name_num_separator=1

[input]

accelerate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
]
}
break={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"unicode":0,"echo":false,"script":null)
]
}
turn_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
turn_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_2="Wall"
2d_physics/layer_3="Shroom"

[physics]

2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.501961, 0.501961, 0.501961, 1)
textures/canvas_textures/default_texture_filter=0
